# Файл classtools.py (новый)

class AttrDisplay:
 """
Предоставляет наследуемый метод перегрузки отображения, который показывает
экземпляры с их именами классов и пары имя=значение для каждого атрибута,
сохраненного в самом экземпляре (но не атрибутов, унаследованных от его классов) .
Может соединяться с любым классом и будет работать на любом экземпляре.
"""
def gatherAttrs(self):
    attrs = []
    for key in sorted(self.__dict__):
        attrs.append



